---
layout: default
title: Home
---

{% for post in paginator.posts %}
	<div class="postsummary">
		<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
		<h4>Posted on: {{ post.date | date_to_string }}</h4>
		<p>{{ post.summary }}</p>
		<p><a href="{{ post.url }}">read more &raquo;</a></p>
	</div>
{% endfor %}
<div class="pagination">
  {% if paginator.previous_page %}
  <p class="previous">
    {% if paginator.previous_page == 1 %}
    <a href="/">&laquo;&nbsp;Newer Posts</a>
    {% else %}
    <a href="/page{{paginator.previous_page}}">&laquo;&nbsp;Newer Posts</a>
    {% endif %}
  </p>
  {% endif %}
  {% if paginator.next_page %}
    <p class="next">
      <a href="/page{{paginator.next_page}}">Older Posts&nbsp;&raquo;</a>
    </p>
  {% endif %}
</div>